<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Praktikum 5.3</title>
    <style>
      /* div:first-child {
        width: 100%;
        height: 15vh;
        background: springgreen;
      } */

      div:nth-child(1) {
        float: left;
        width: 25%;
        height: 25vh;
        background: rgb(58, 166, 255);
      }

      div:nth-child(2) {
        float: left;
        width: 75%;
        height: 25vh;
        background: rgb(188, 129, 255);
      }

      div:nth-child(3) {
        float: left;
        width: 25%;
        height: 45vh;
        background: rgb(113, 255, 113);
      }

      div:nth-child(4) {
        float: left;
        width: 50%;
        height: 45vh;
        background: gray;
      }

      div:nth-child(5) {
        float: left;
        width: 25%;
        height: 45vh;
        background: rgb(255, 141, 194);
      }

      div:nth-child(6) {
        width: 100%;
        height: 100vh;
        background: rgb(255, 174, 68);
      }
    </style>
  </head>
  <body>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
  </body>
</html>